<AssetMetadata version="0" type="Texture" guid="2ec3c80d-399b-a1fc-db8c-41e31aa4d8d7">
 <Files>
  <File path="used_concrete_ddna.dds"/>
  <File path="used_concrete_ddna.dds.a"/>
  <File path="used_concrete_ddna.dds.1"/>
  <File path="used_concrete_ddna.dds.1a"/>
  <File path="used_concrete_ddna.dds.2"/>
  <File path="used_concrete_ddna.dds.2a"/>
  <File path="used_concrete_ddna.dds.3"/>
  <File path="used_concrete_ddna.dds.3a"/>
  <File path="used_concrete_ddna.dds.4"/>
  <File path="used_concrete_ddna.dds.4a"/>
  <File path="used_concrete_ddna.dds.5"/>
  <File path="used_concrete_ddna.dds.5a"/>
  <File path="used_concrete_ddna.dds.6"/>
  <File path="used_concrete_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
