<AssetMetadata version="0" type="Material" guid="e21d7b0c-e692-65c9-4bb0-b79abf6ba574">
 <Files>
  <File path="animalstripes.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/animalstripes_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
