<AssetMetadata version="0" type="Material" guid="648d0d7e-6bb2-a4f1-09ea-60f251063021">
 <Files>
  <File path="barcode2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/barcode2_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/barcode2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
