<AssetMetadata version="0" type="Material" guid="5b341978-f2c7-e725-dde9-7455802c18c6">
 <Files>
  <File path="blinds.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/blinds_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/blinds_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
