<AssetMetadata version="0" type="Material" guid="7656c223-7536-9cf6-80ee-196abb2f3d08">
 <Files>
  <File path="bricks.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/bricks_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/bricks_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
