<AssetMetadata version="0" type="Material" guid="abdf99f7-2b67-568e-4319-be9753277d93">
 <Files>
  <File path="checker_emboss.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/checker_emboss_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/checker_emboss_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
