<AssetMetadata version="0" type="Material" guid="2e7b4aa8-e45a-5d93-3730-f47d8787a0d5">
 <Files>
  <File path="circuit.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/circuit_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/circuit_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
