<AssetMetadata version="0" type="Material" guid="f6b3bb1e-2fa9-33f5-0f95-835d8a113ff3">
 <Files>
  <File path="confetti.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/confetti_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
