<AssetMetadata version="0" type="Material" guid="ba46c0f1-017d-64cb-3b81-d729b41d6fa8">
 <Files>
  <File path="daisy_chain.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/daisy_chain_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
