<AssetMetadata version="0" type="Material" guid="3121a8f7-f16d-3b49-0154-149d718eb796">
 <Files>
  <File path="diamondplate.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dimondplate_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
