<AssetMetadata version="0" type="Material" guid="640c26aa-46cd-0e4b-f7d6-2f388c9f0864">
 <Files>
  <File path="diamonds.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/diamonds_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
