<AssetMetadata version="0" type="Material" guid="7b5b47f4-948d-65fb-8975-5e81008c0acb">
 <Files>
  <File path="dot1.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dot1_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
