<AssetMetadata version="0" type="Material" guid="45579bb9-c3d5-ab2b-ba86-5398f7ee68a1">
 <Files>
  <File path="dots_random.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dots_random_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/dots_random_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
