<AssetMetadata version="0" type="Material" guid="20760dc3-11ae-e06f-e978-6a615da96353">
 <Files>
  <File path="hammer_dings.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/hammerdings_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
