<AssetMetadata version="0" type="Material" guid="c0c42549-f7c8-7257-48e1-aa53300cedc5">
 <Files>
  <File path="heightmap.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/heightmap_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/heightmap_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
