<AssetMetadata version="0" type="Material" guid="f9df076f-8ac1-a56e-5538-c296cc641c44">
 <Files>
  <File path="hull_wires_complex.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/hull_wires_complex_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
