<AssetMetadata version="0" type="Material" guid="dfad9cfb-b2b3-9fba-ce78-973ad1caca46">
 <Files>
  <File path="interlace.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/interlace_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/interlace_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
