<AssetMetadata version="0" type="Material" guid="5c36ef82-85b7-4d79-01c7-e28859993ce1">
 <Files>
  <File path="mosaic.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/mosaic_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/mosaic_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
