<AssetMetadata version="0" type="Material" guid="900fde50-cfef-a56f-e5d7-5647703722a1">
 <Files>
  <File path="reflect1.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/reflect1_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/reflect1_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
