<AssetMetadata version="0" type="Material" guid="ae19486c-dfbe-2fb3-8ca2-28c970de139a">
 <Files>
  <File path="reflect_stars.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/reflect_stars_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/reflect_stars_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
