<AssetMetadata version="0" type="Material" guid="fe7882fe-7581-229c-77cc-6416d00c731e">
 <Files>
  <File path="ruler_standard.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/ruler_standard_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/ruler_standard_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
