<AssetMetadata version="0" type="Material" guid="250c24ec-7fed-01f0-fd6d-1e5cc79ef3de">
 <Files>
  <File path="ruler_straightline.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/ruler_straightline_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/ruler_straightline_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
