<AssetMetadata version="0" type="Material" guid="8ae158d0-19a6-7bfa-7aa8-e6a16c474bbc">
 <Files>
  <File path="scales_neato.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_neato_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
