<AssetMetadata version="0" type="Material" guid="816e10d6-f7b1-6ad8-3111-306acbc9a584">
 <Files>
  <File path="scales_oddbump.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_oddbump_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_oddbump_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
