<AssetMetadata version="0" type="Material" guid="e7571553-1557-32af-a63c-e6ef1b0a4c38">
 <Files>
  <File path="scales_tritilt.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_tritilt_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_tritilt_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
