<AssetMetadata version="0" type="Material" guid="a7248696-6f77-b781-4e5c-ddeefaae1471">
 <Files>
  <File path="scales.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/scales_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
