<AssetMetadata version="0" type="Material" guid="870666cc-a102-059f-664c-2f13e835616e">
 <Files>
  <File path="smoke_mask.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/smoke_mask_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
