<AssetMetadata version="0" type="Material" guid="ea4dbaf5-adc5-3d19-2667-f59f1c435b1b">
 <Files>
  <File path="stabmask.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/stabmask_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
