<AssetMetadata version="0" type="Material" guid="975d1cb3-8e59-6ea1-8f29-6d3a354696de">
 <Files>
  <File path="tiretread.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/tiretread2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
