<AssetMetadata version="0" type="Material" guid="ae21996d-f81a-429c-4d33-14ffcdc803f6">
 <Files>
  <File path="trippy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/trippy_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
