<AssetMetadata version="0" type="Material" guid="927c0751-66d0-5bc6-a981-17d6c14ac9cb">
 <Files>
  <File path="water_raindrop.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/flat_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/water_raindrop_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
