<AssetMetadata version="0" type="Material" guid="cddd5a53-0d01-51e1-5587-435eef5f89d1">
 <Files>
  <File path="weave.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/defaults/defaultnouvs.dds</Path>
  <Path usageCount="1">textures/generic/displacement/weave_ddn.dds</Path>
  <Path usageCount="1">textures/generic/displacement/weave_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
