<AssetMetadata version="0" type="Texture" guid="9a845987-4bb5-4c28-a6e2-82607a0b65d3">
 <Files>
  <File path="chainlock_ddna.dds"/>
  <File path="chainlock_ddna.dds.a"/>
  <File path="chainlock_ddna.dds.1"/>
  <File path="chainlock_ddna.dds.1a"/>
  <File path="chainlock_ddna.dds.2"/>
  <File path="chainlock_ddna.dds.2a"/>
  <File path="chainlock_ddna.dds.3"/>
  <File path="chainlock_ddna.dds.3a"/>
  <File path="chainlock_ddna.dds.4"/>
  <File path="chainlock_ddna.dds.4a"/>
  <File path="chainlock_ddna.dds.5"/>
  <File path="chainlock_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
