<AssetMetadata version="0" type="Texture" guid="374d17d6-3233-31b1-bc27-d03f102379d1">
 <Files>
  <File path="metal_steelbar_diff.dds"/>
  <File path="metal_steelbar_diff.dds.1"/>
  <File path="metal_steelbar_diff.dds.2"/>
  <File path="metal_steelbar_diff.dds.3"/>
  <File path="metal_steelbar_diff.dds.4"/>
  <File path="metal_steelbar_diff.dds.5"/>
  <File path="metal_steelbar_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
