<AssetMetadata version="0" type="Mesh" guid="0d5ffa5d-fd02-1e3b-06d3-b7b60f60c80d" source="PuffyDelite.fbx">
 <Files>
  <File path="SKM_PuffyDelite.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">25958</Detail>
  <Detail name="vertexCount">14315</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/Characters/PuffyDelite/materials/M_PuffyDelite.mtl</Path>
 </Dependencies>
</AssetMetadata>
