<AssetMetadata version="0" type="SkinnedMesh" guid="e38c2d76-711e-3768-615f-3ca010f6e7db" source="PuffyDelite.fbx">
 <Files>
  <File path="SKM_PuffyDelite.skin"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">20896</Detail>
  <Detail name="vertexCount">11599</Detail>
  <Detail name="16BitPrecision">false</Detail>
  <Detail name="bonesCount">136</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">Objects/Characters/PuffyDelite/materials/M_PuffyDelite.mtl</Path>
 </Dependencies>
</AssetMetadata>
