<AssetMetadata version="0" type="Material" guid="82e56e1f-c1fc-fdd0-c776-dd076426e6f0">
 <Files>
  <File path="mud_dry_cracked.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_i_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_i_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_i_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
