<AssetMetadata version="0" type="Texture" guid="f3c6cb31-a1aa-3631-7e4b-0a92207ac677">
 <Files>
  <File path="rusted_steel_ddna.dds"/>
  <File path="rusted_steel_ddna.dds.a"/>
  <File path="rusted_steel_ddna.dds.1"/>
  <File path="rusted_steel_ddna.dds.1a"/>
  <File path="rusted_steel_ddna.dds.2"/>
  <File path="rusted_steel_ddna.dds.2a"/>
  <File path="rusted_steel_ddna.dds.3"/>
  <File path="rusted_steel_ddna.dds.3a"/>
  <File path="rusted_steel_ddna.dds.4"/>
  <File path="rusted_steel_ddna.dds.4a"/>
  <File path="rusted_steel_ddna.dds.5"/>
  <File path="rusted_steel_ddna.dds.5a"/>
  <File path="rusted_steel_ddna.dds.6"/>
  <File path="rusted_steel_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
