<AssetMetadata version="0" type="Texture" guid="e6cb2cba-88f5-38bb-5fb1-49605dec97ca">
 <Files>
  <File path="metal_iron_a_spec.dds"/>
  <File path="metal_iron_a_spec.dds.1"/>
  <File path="metal_iron_a_spec.dds.2"/>
  <File path="metal_iron_a_spec.dds.3"/>
  <File path="metal_iron_a_spec.dds.4"/>
  <File path="metal_iron_a_spec.dds.5"/>
  <File path="metal_iron_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
