<AssetMetadata version="0" type="Texture" guid="454b9b01-2821-9ae9-7013-f251aa42d143">
 <Files>
  <File path="chainlink_ddna.dds"/>
  <File path="chainlink_ddna.dds.a"/>
  <File path="chainlink_ddna.dds.1"/>
  <File path="chainlink_ddna.dds.1a"/>
  <File path="chainlink_ddna.dds.2"/>
  <File path="chainlink_ddna.dds.2a"/>
  <File path="chainlink_ddna.dds.3"/>
  <File path="chainlink_ddna.dds.3a"/>
  <File path="chainlink_ddna.dds.4"/>
  <File path="chainlink_ddna.dds.4a"/>
  <File path="chainlink_ddna.dds.5"/>
  <File path="chainlink_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
