<AssetMetadata version="0" type="Texture" guid="39dffc86-f932-ceb5-3787-795eca513a4d">
 <Files>
  <File path="pipes_ddna.dds"/>
  <File path="pipes_ddna.dds.a"/>
  <File path="pipes_ddna.dds.1"/>
  <File path="pipes_ddna.dds.1a"/>
  <File path="pipes_ddna.dds.2"/>
  <File path="pipes_ddna.dds.2a"/>
  <File path="pipes_ddna.dds.3"/>
  <File path="pipes_ddna.dds.3a"/>
  <File path="pipes_ddna.dds.4"/>
  <File path="pipes_ddna.dds.4a"/>
  <File path="pipes_ddna.dds.5"/>
  <File path="pipes_ddna.dds.5a"/>
  <File path="pipes_ddna.dds.6"/>
  <File path="pipes_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
