<AssetMetadata version="0" type="Texture" guid="ebb62267-d12d-9d2d-0f25-cae32c1c8844">
 <Files>
  <File path="chimney_diff.dds"/>
  <File path="chimney_diff.dds.1"/>
  <File path="chimney_diff.dds.2"/>
  <File path="chimney_diff.dds.3"/>
  <File path="chimney_diff.dds.4"/>
  <File path="chimney_diff.dds.5"/>
  <File path="chimney_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
