<AssetMetadata version="0" type="Material" guid="b696d5b8-11db-bbfa-e229-58731e3c6f50">
 <Files>
  <File path="large_brick_animated.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/brick/brick_rounded_diff.dds</Path>
  <Path usageCount="1">textures/generic/brick/brick_rounded_ddna.dds</Path>
  <Path usageCount="1">textures/generic/brick/brick_rounded_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
