<AssetMetadata version="0" type="Material" guid="ddf355ce-d0d4-771b-5a49-476625107ef7">
 <Files>
  <File path="thin_brick.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/brick/thin_brick_diff.dds</Path>
  <Path usageCount="1">textures/generic/brick/thin_brick_ddna.dds</Path>
  <Path usageCount="1">textures/generic/brick/thin_brick_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
