<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="chimney" MtlFlags="524416" Shader="Illum" GenMask="C0000080" StringGenMask="%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/chimneys/textures/chimney_diff.tif"/>
    <Texture Map="Specular" File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/chimneys/textures/chimney_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/chimneys/textures/chimney_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
