<AssetMetadata version="0" type="Texture" guid="25f42c14-b9b8-8788-1afc-9121c0260bf9">
 <Files>
  <File path="planks_a_diff.dds"/>
  <File path="planks_a_diff.dds.1"/>
  <File path="planks_a_diff.dds.2"/>
  <File path="planks_a_diff.dds.3"/>
  <File path="planks_a_diff.dds.4"/>
  <File path="planks_a_diff.dds.5"/>
  <File path="planks_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
