<AssetMetadata version="0" type="Texture" guid="77d29437-3687-3f89-0c1b-9be243a17622">
 <Files>
  <File path="rusted_steel_diff.dds"/>
  <File path="rusted_steel_diff.dds.1"/>
  <File path="rusted_steel_diff.dds.2"/>
  <File path="rusted_steel_diff.dds.3"/>
  <File path="rusted_steel_diff.dds.4"/>
  <File path="rusted_steel_diff.dds.5"/>
  <File path="rusted_steel_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
