<AssetMetadata version="0" type="Material" guid="3e23ab96-df12-ed94-14fe-4123b4ac1d68">
 <Files>
  <File path="drain_pipe.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/drain_pipe_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/drain_pipe_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/drain_pipe_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
