<AssetMetadata version="0" type="Material" guid="b04aea26-d343-add2-53fb-de465dc47748">
 <Files>
  <File path="hull_blend_b.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/hull_blend_b_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/hull_blend_b_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/hull_blend_b_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
