<AssetMetadata version="0" type="Material" guid="25bfc369-9239-b94f-0d66-031ef45280c0">
 <Files>
  <File path="hull_blend_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/hull_blend_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/hull_blend_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/hull_blend_a_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
