<AssetMetadata version="0" type="Material" guid="dfd478b6-b995-81f6-0f07-aae75ff2a4a5">
 <Files>
  <File path="metal_iron_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/metal_iron_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/metal_iron_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/metal_iron_a_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
