<AssetMetadata version="0" type="Material" guid="ea5bb6be-966f-6265-b750-4ae72448f394">
 <Files>
  <File path="metal_work.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/metal_work_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/metal_work_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/metal_work_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
