<AssetMetadata version="0" type="Material" guid="9730e8bd-e11b-996d-7c91-d9d9009ff03d">
 <Files>
  <File path="rusted_steel.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/rusted_steel_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/rusted_steel_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/rusted_steel_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
