<AssetMetadata version="0" type="Material" guid="ae3909fe-8188-5d75-b30e-6e9da1b6177d">
 <Files>
  <File path="ship_rust.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/metal/ship_rust_diff.dds</Path>
  <Path usageCount="1">textures/generic/metal/ship_rust_ddna.dds</Path>
  <Path usageCount="1">textures/generic/metal/ship_rust_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
