<AssetMetadata version="0" type="Material" guid="914bcc95-d3b6-51a3-0bbb-eaf744b6addf">
 <Files>
  <File path="wood_beams_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
