<AssetMetadata version="0" type="Material" guid="6a708484-1786-38b9-f145-d86a4087e181">
 <Files>
  <File path="wood_beams_b.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/wood/wood_beams_b_diff.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_b_ddna.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
