<AssetMetadata version="0" type="Material" guid="4be7d9ac-0ffc-5c16-2b44-627812091cec">
 <Files>
  <File path="wood_beams_c.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/wood/wood_beams_c_diff.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_b_ddna.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
