<AssetMetadata version="0" type="Texture" guid="c99c999e-9e72-129c-bcea-e4a8a5c0dbe3">
 <Files>
  <File path="wood_fine_b_diff.dds"/>
  <File path="wood_fine_b_diff.dds.1"/>
  <File path="wood_fine_b_diff.dds.2"/>
  <File path="wood_fine_b_diff.dds.3"/>
  <File path="wood_fine_b_diff.dds.4"/>
  <File path="wood_fine_b_diff.dds.5"/>
  <File path="wood_fine_b_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
