<AssetMetadata version="0" type="Material" guid="f4647308-6989-578c-1399-f3a603422353">
 <Files>
  <File path="mv_trees_snow.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">4</Detail>
  <Detail name="textureCount">7</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./mv_spruce_snow_lod_diff.dds</Path>
  <Path usageCount="1">./mv_spruce_lod_sss.dds</Path>
  <Path usageCount="1">./spruce_trunk_snow_diff.dds</Path>
  <Path usageCount="1">./spruce_trunk_snow_ddna.dds</Path>
  <Path usageCount="1">./mv_spruce_snow_diff.dds</Path>
  <Path usageCount="1">./mv_spruce_snow_ddna.dds</Path>
  <Path usageCount="1">./mv_spruce_snow_sss.dds</Path>
 </Dependencies>
</AssetMetadata>
