<AssetMetadata version="0" type="Material" guid="68f90ffb-06a2-a186-d308-e819e4a11704">
 <Files>
  <File path="mv_trees.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">4</Detail>
  <Detail name="textureCount">7</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./mv_spruce_lod_diff.dds</Path>
  <Path usageCount="1">./mv_spruce_lod_sss.dds</Path>
  <Path usageCount="1">objects/natural/woodland/pine_trunk_diff.dds</Path>
  <Path usageCount="1">./spruce_trunk_ddna.dds</Path>
  <Path usageCount="1">./mv_spruce_diff.dds</Path>
  <Path usageCount="1">./mv_spruce_ddna.dds</Path>
  <Path usageCount="1">./mv_spruce_sss.dds</Path>
 </Dependencies>
</AssetMetadata>
