<AssetMetadata version="0" type="Mesh" guid="9dbb4e30-12b2-65b1-2ac8-e7d060961452">
 <Files>
  <File path="road_railing_end_b.cgf"/>
  <File path="road_railing_end_b_lod1.cgf"/>
  <File path="road_railing_end_b_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">310</Detail>
  <Detail name="vertexCount">295</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./road_railing.mtl</Path>
 </Dependencies>
</AssetMetadata>
