<AssetMetadata version="0" type="Texture" guid="a573b552-bdaa-3679-8cd2-e890ac6cbe62">
 <Files>
  <File path="metal_brushed_diff.dds"/>
  <File path="metal_brushed_diff.dds.1"/>
  <File path="metal_brushed_diff.dds.2"/>
  <File path="metal_brushed_diff.dds.3"/>
  <File path="metal_brushed_diff.dds.4"/>
  <File path="metal_brushed_diff.dds.5"/>
  <File path="metal_brushed_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
