<AssetMetadata version="0" type="Texture" guid="b92c92de-33a6-8b1b-32d9-adc1ae32794b">
 <Files>
  <File path="metal_brushed_ddna.dds"/>
  <File path="metal_brushed_ddna.dds.a"/>
  <File path="metal_brushed_ddna.dds.1"/>
  <File path="metal_brushed_ddna.dds.1a"/>
  <File path="metal_brushed_ddna.dds.2"/>
  <File path="metal_brushed_ddna.dds.2a"/>
  <File path="metal_brushed_ddna.dds.3"/>
  <File path="metal_brushed_ddna.dds.3a"/>
  <File path="metal_brushed_ddna.dds.4"/>
  <File path="metal_brushed_ddna.dds.4a"/>
  <File path="metal_brushed_ddna.dds.5"/>
  <File path="metal_brushed_ddna.dds.5a"/>
  <File path="metal_brushed_ddna.dds.6"/>
  <File path="metal_brushed_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
