<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080000081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="concrete_worn" Opacity="1" Shader="Illum" Shininess="255" Specular="0.016807377,0.016807377,0.016807377" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/concrete_beams/textures/used_concrete_diff.tif" Map="Diffuse">
     <TexMod TileU="2" TileV="2" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/concrete_beams/textures/used_concrete_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.24680044,0.24680044,0.24680044" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_concrete">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>