<AssetMetadata version="0" type="Texture" guid="cfbd95c0-b843-d27b-1b32-872429022fd6">
 <Files>
  <File path="metalstripes_a_diff.dds"/>
  <File path="metalstripes_a_diff.dds.1"/>
  <File path="metalstripes_a_diff.dds.2"/>
  <File path="metalstripes_a_diff.dds.3"/>
  <File path="metalstripes_a_diff.dds.4"/>
  <File path="metalstripes_a_diff.dds.5"/>
  <File path="metalstripes_a_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
