<AssetMetadata version="0" type="Texture" guid="29816b67-69b6-c932-a68c-c40b0c97c9ea">
 <Files>
  <File path="metalstripes_a_spec.dds"/>
  <File path="metalstripes_a_spec.dds.1"/>
  <File path="metalstripes_a_spec.dds.2"/>
  <File path="metalstripes_a_spec.dds.3"/>
  <File path="metalstripes_a_spec.dds.4"/>
  <File path="metalstripes_a_spec.dds.5"/>
  <File path="metalstripes_a_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
