<AssetMetadata version="0" type="Texture" guid="e8731632-0fa0-a175-f019-46423662def1">
 <Files>
  <File path="wood_sheets_diff.dds"/>
  <File path="wood_sheets_diff.dds.1"/>
  <File path="wood_sheets_diff.dds.2"/>
  <File path="wood_sheets_diff.dds.3"/>
  <File path="wood_sheets_diff.dds.4"/>
  <File path="wood_sheets_diff.dds.5"/>
  <File path="wood_sheets_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
