<AssetMetadata version="0" type="Material" guid="d082588a-1a31-1966-ca12-104056e7c10a">
 <Files>
  <File path="grass_2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/grass_2_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/grass_2_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/grass_2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
