<AssetMetadata version="0" type="Material" guid="8cecbfd0-ccf6-153a-63d3-78b7e9eca9c5">
 <Files>
  <File path="leaves_1.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/leaves_1_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/leaves_1_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/leaves_1_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
