<AssetMetadata version="0" type="Material" guid="d571bc31-37f6-5f46-197a-fa32b215f53b">
 <Files>
  <File path="mud_straw_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/mud_straw_a_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_straw_a_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_straw_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
