<AssetMetadata version="0" type="Material" guid="2afbc4fc-aec7-9608-dc06-41dc12b4011d">
 <Files>
  <File path="mud_1.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/mud_1_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_1_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_1_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
