<AssetMetadata version="0" type="Material" guid="dbbdcbde-0e83-0b14-e239-1b884d478e4c">
 <Files>
  <File path="mud_straw_b.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/mud_straw_b_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_straw_b_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_straw_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
