<AssetMetadata version="0" type="Material" guid="3bb7bbe6-c8ed-98b8-9df5-692deab4634d">
 <Files>
  <File path="mud_noisy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/mud_noisy_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_noisy_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_noisy_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
