<AssetMetadata version="0" type="Material" guid="1c246556-3747-076f-413f-8f8167430123">
 <Files>
  <File path="mud_smooth.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/mud_smooth_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_smooth_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/mud_smooth_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
