<AssetMetadata version="0" type="Material" guid="84f8dd7f-7fec-444e-2860-65128551bd0b">
 <Files>
  <File path="pebbles01.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/terrain/detail/pebbles01_diff.dds</Path>
  <Path usageCount="1">textures/terrain/detail/pebbles01_ddna.dds</Path>
  <Path usageCount="1">textures/terrain/detail/pebbles01_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
