<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080000080" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="metal_railing" Opacity="1" Shader="Illum" Shininess="255" Specular="0.048171829,0.048171829,0.048171829" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/walkway/textures/metal_brushed_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/walkway/textures/metal_brushed_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material AlphaTest="0.5" Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080000080" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="walkway_panel" Opacity="1" Shader="Illum" Shininess="255" Specular="0.029556841,0.029556841,0.029556841" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/walkway/textures/grated_steel_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/walkway/textures/grated_steel_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="_spare" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>