<AssetMetadata version="0" type="Material" guid="c45e69e0-83ce-e159-83c5-d3169e643bb3">
 <Files>
  <File path="dirt_on_road_14.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_14.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_14_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_14_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
