<AssetMetadata version="0" type="Material" guid="244971cb-57fa-d7c2-2910-640b98a24155">
 <Files>
  <File path="dirt_on_road_18.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_18.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_18_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/dirt_on_road_18_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
