<AssetMetadata version="0" type="Material" guid="34d92cc7-ee97-248a-6674-f1680924a42f">
 <Files>
  <File path="mud_wet_2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/mud_wet_2_dif.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_2_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_2_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
