<AssetMetadata version="0" type="Material" guid="bd1a7165-9101-c76c-f7e7-343ce12e8eb1">
 <Files>
  <File path="mud_g.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_g_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_g_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_g_displ.dds</Path>
  <Path usageCount="1">textures/generic/blend_masks/decal_mask_a.dds</Path>
 </Dependencies>
</AssetMetadata>
