<AssetMetadata version="0" type="Material" guid="6d6bc534-c3bb-93ac-9a69-ef334b27d6cc">
 <Files>
  <File path="mud_f.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">4</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/mud/mud_f_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_f_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_f_displ.dds</Path>
  <Path usageCount="1">textures/generic/blend_masks/decal_mask_a.dds</Path>
 </Dependencies>
</AssetMetadata>
