<AssetMetadata version="0" type="Material" guid="534e4639-01c8-11b3-b5b0-b26161df6c73">
 <Files>
  <File path="mud_wet_7.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/mud_wet_7_diff.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_7_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_7_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
