<AssetMetadata version="0" type="Material" guid="e08aea1f-3c48-e68e-6109-ee25c327515a">
 <Files>
  <File path="mud_wet_3.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/mud_wet_3_dif.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_3_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/mud_wet_3_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
