<AssetMetadata version="0" type="Material" guid="0270d943-9a6d-5962-2745-ac59db11e1d1">
 <Files>
  <File path="river_ground.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/mud/river_ground_diff.dds</Path>
  <Path usageCount="1">textures/decals/mud/river_ground_ddna.dds</Path>
  <Path usageCount="1">textures/decals/mud/river_ground_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
