<AssetMetadata version="0" type="Material" guid="14126665-9223-3d69-42c6-d967cd1316a8">
 <Files>
  <File path="glass_dirty.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/glass/glass_dirty_diff.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_dirty_ddn.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_dirty_tint.dds</Path>
 </Dependencies>
</AssetMetadata>
