<AssetMetadata version="0" type="Material" guid="79834282-af12-191a-4263-45b7630d4575">
 <Files>
  <File path="glass_damaged.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/glass/glass_damaged_diff.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_damaged_ddn.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_damaged_spec.dds</Path>
 </Dependencies>
</AssetMetadata>
