<AssetMetadata version="0" type="Material" guid="a3d29065-abd2-9a53-58af-de56d6946a49">
 <Files>
  <File path="window_glass.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/glass/window_glass_diff.dds</Path>
  <Path usageCount="1">textures/generic/glass/window_glass_ddn.dds</Path>
  <Path usageCount="1">textures/generic/glass/glass_dirty_tint.dds</Path>
 </Dependencies>
</AssetMetadata>
