<AssetMetadata version="0" type="Material" guid="5c1b109b-bbbc-95c5-d232-17022f1048e2">
 <Files>
  <File path="bubbles.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/sprites/water/bubbles_a.dds</Path>
  <Path usageCount="1">textures/defaults/perlinnoise2d.dds</Path>
  <Path usageCount="1">textures/sprites/water/refraction_b_ddn.dds</Path>
 </Dependencies>
</AssetMetadata>
