<AssetMetadata version="0" type="Material" guid="3fe51077-a2b2-18f0-224e-aa73c96f1596">
 <Files>
  <File path="water_deformation_a.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/water/foam_tiled2.dds</Path>
  <Path usageCount="1">textures/generic/water/foam_tiled2_ddn.dds</Path>
  <Path usageCount="1">textures/sprites/water/refraction_b_ddn.dds</Path>
 </Dependencies>
</AssetMetadata>
