<AssetMetadata version="0" type="Texture" guid="750959d7-2982-d5be-bc28-d4d80aeabe89">
 <Files>
  <File path="gates_ddna.dds"/>
  <File path="gates_ddna.dds.a"/>
  <File path="gates_ddna.dds.1"/>
  <File path="gates_ddna.dds.1a"/>
  <File path="gates_ddna.dds.2"/>
  <File path="gates_ddna.dds.2a"/>
  <File path="gates_ddna.dds.3"/>
  <File path="gates_ddna.dds.3a"/>
  <File path="gates_ddna.dds.4"/>
  <File path="gates_ddna.dds.4a"/>
  <File path="gates_ddna.dds.5"/>
  <File path="gates_ddna.dds.5a"/>
  <File path="gates_ddna.dds.6"/>
  <File path="gates_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
