<AssetMetadata version="0" type="Material" guid="8f44f9e6-9120-74e7-2d9e-c499bf3b8a9e">
 <Files>
  <File path="mussels.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/water/mussels_01_diff.dds</Path>
  <Path usageCount="1">textures/decals/water/mussels_01_ddna.dds</Path>
  <Path usageCount="1">textures/decals/water/mussels_01_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
