<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080004083" GlowAmount="5" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="body" Opacity="1" Shader="Illum" Shininess="255" Specular="0.029556841,0.029556841,0.029556841" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAGLOW%BUMP_MAP%DIRTLAYER%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal_thick">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_decal.tif" Map="Decal">
     <TexMod OffsetV="0.5" TexMod_VOscillatorAmplitude="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorRate="1" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_dirt.tif" Map="Custom" />
   </Textures>
   <PublicParams AmbientMultiplier="0" DirtGlossFactor="1" DirtMapAlphaInfluence="1" DirtStrength="1" DirtTiling="1" DirtTint="1,1,1" IndirectColor="0.25,0.25,0.25" />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="glass" Opacity="1" Shader="NoDraw" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal_thick">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal_thick">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000081" GlowAmount="5" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="doors" Opacity="1" Shader="Illum" Shininess="255" Specular="0.029556841,0.029556841,0.029556841" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000081" GlowAmount="5" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="signs_off" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.029556841,0.029556841,0.029556841" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25084025,0.25084025,0.25084025" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000083" GlowAmount="20" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="signs_on" Opacity="0.99000001" Shader="Illum" Shininess="255" Specular="0.029556841,0.029556841,0.029556841" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAGLOW%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/te_elevator_decal.tif" Map="Decal">
     <TexMod OffsetV="0.5" TexMod_VOscillatorAmplitude="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorRate="1" />
    </Texture>
   </Textures>
   <PublicParams AmbientMultiplier="0" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080000001" GlowAmount="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="lights_top" Opacity="1" Shader="Illum" Shininess="255" Specular="0.034339808,0.034339808,0.034339808" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_glass_unbreakable">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/industrial_structures/lifts/te_elevator/textures/glass_clear_diff.tif" Map="Diffuse" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>