<AssetMetadata version="0" type="Mesh" guid="7c44e7ed-5c38-a3c2-e3a0-3802b442b987">
 <Files>
  <File path="wooden_fence_120_400_a_breakable.cgf"/>
  <File path="wooden_fence_120_400_a_breakable_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">3</Detail>
  <Detail name="triangleCount">1220</Detail>
  <Detail name="vertexCount">2111</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./wooden_fence.mtl</Path>
 </Dependencies>
</AssetMetadata>
