<AssetMetadata version="0" type="Material" guid="2c0d9d32-0546-bfca-075c-ce7b9aca9c71">
 <Files>
  <File path="decal_explo_2.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/dirt/explosionhighres.dds</Path>
  <Path usageCount="1">textures/decals/dirt/field_mud_water_ddna.dds</Path>
  <Path usageCount="1">textures/decals/dirt/field_mud_water_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
