<AssetMetadata version="0" type="Material" guid="a0d86bdf-9c50-7629-e819-c3d2db7e6e4f">
 <Files>
  <File path="dirt_on_road_gray.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/decals/dirt/dirt_on_road_16.dds</Path>
  <Path usageCount="1">textures/decals/dirt/dirt_on_road_16_ddna.dds</Path>
  <Path usageCount="1">textures/decals/dirt/dirt_on_road_16_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
