<AssetMetadata version="0" type="Mesh" guid="76aca30e-95b3-47ee-1de9-01b67ebc4b5d">
 <Files>
  <File path="ceiling_planks.cgf"/>
  <File path="ceiling_planks_lod1.cgf"/>
  <File path="ceiling_planks_lod2.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">5</Detail>
  <Detail name="triangleCount">1208</Detail>
  <Detail name="vertexCount">2096</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./ceiling_planks.mtl</Path>
 </Dependencies>
</AssetMetadata>
