<AssetMetadata version="0" type="Material" guid="c1b03eb0-3b77-0b09-0494-7197150bf506">
 <Files>
  <File path="moss_a_green_blend.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">5</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/moss/moss_green_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/moss/moss_green_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_b_diff.dds</Path>
  <Path usageCount="1">textures/generic/mud/mud_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/moss/moss_green_a_blend.dds</Path>
 </Dependencies>
</AssetMetadata>
