<AssetMetadata version="0" type="Mesh" guid="2cf60faa-67d9-42ee-a0e2-db812720a04c">
 <Files>
  <File path="barbwire_fence_gate_d_door_a.cgf"/>
  <File path="barbwire_fence_gate_d_door_a_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">516</Detail>
  <Detail name="vertexCount">705</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./barbwire_fence.mtl</Path>
 </Dependencies>
</AssetMetadata>
