<AssetMetadata version="0" type="Mesh" guid="3634261a-b092-85c7-3b55-d25b52189d17">
 <Files>
  <File path="barbwire_fence_gate_d_door_b.cgf"/>
  <File path="barbwire_fence_gate_d_door_b_lod1.cgf"/>
 </Files>
 <Details>
  <Detail name="materialCount">6</Detail>
  <Detail name="triangleCount">362</Detail>
  <Detail name="vertexCount">503</Detail>
  <Detail name="16BitPrecision">false</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">./barbwire_fence.mtl</Path>
 </Dependencies>
</AssetMetadata>
