<AssetMetadata version="0" type="Texture" guid="41729071-a14a-7e0c-7699-cc4a39f71654">
 <Files>
  <File path="receptionlift_ddna.dds"/>
  <File path="receptionlift_ddna.dds.a"/>
  <File path="receptionlift_ddna.dds.1"/>
  <File path="receptionlift_ddna.dds.1a"/>
  <File path="receptionlift_ddna.dds.2"/>
  <File path="receptionlift_ddna.dds.2a"/>
  <File path="receptionlift_ddna.dds.3"/>
  <File path="receptionlift_ddna.dds.3a"/>
  <File path="receptionlift_ddna.dds.4"/>
  <File path="receptionlift_ddna.dds.4a"/>
  <File path="receptionlift_ddna.dds.5"/>
  <File path="receptionlift_ddna.dds.5a"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
