<AssetMetadata version="0" type="Texture" guid="85183eb5-4fe7-e0ad-1a00-02414c7e3887">
 <Files>
  <File path="receptionlift_spec.dds"/>
  <File path="receptionlift_spec.dds.1"/>
  <File path="receptionlift_spec.dds.2"/>
  <File path="receptionlift_spec.dds.3"/>
  <File path="receptionlift_spec.dds.4"/>
  <File path="receptionlift_spec.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
