<AssetMetadata version="0" type="Texture" guid="56301cab-ae11-6948-85e1-4be37521603e">
 <Files>
  <File path="receptionlift_diff.dds"/>
  <File path="receptionlift_diff.dds.1"/>
  <File path="receptionlift_diff.dds.2"/>
  <File path="receptionlift_diff.dds.3"/>
  <File path="receptionlift_diff.dds.4"/>
  <File path="receptionlift_diff.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
