<AssetMetadata version="0" type="Texture" guid="0b1854dc-35ff-054c-1302-e8b53e30e398">
 <Files>
  <File path="wood_beams_b_ddna.dds"/>
  <File path="wood_beams_b_ddna.dds.a"/>
  <File path="wood_beams_b_ddna.dds.1"/>
  <File path="wood_beams_b_ddna.dds.1a"/>
  <File path="wood_beams_b_ddna.dds.2"/>
  <File path="wood_beams_b_ddna.dds.2a"/>
  <File path="wood_beams_b_ddna.dds.3"/>
  <File path="wood_beams_b_ddna.dds.3a"/>
  <File path="wood_beams_b_ddna.dds.4"/>
  <File path="wood_beams_b_ddna.dds.4a"/>
  <File path="wood_beams_b_ddna.dds.5"/>
  <File path="wood_beams_b_ddna.dds.5a"/>
  <File path="wood_beams_b_ddna.dds.6"/>
  <File path="wood_beams_b_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
