<AssetMetadata version="0" type="Texture" guid="ebb0f4d7-6349-d62b-8608-0a41cd6b9976">
 <Files>
  <File path="wood_beams_b_diff.dds"/>
  <File path="wood_beams_b_diff.dds.1"/>
  <File path="wood_beams_b_diff.dds.2"/>
  <File path="wood_beams_b_diff.dds.3"/>
  <File path="wood_beams_b_diff.dds.4"/>
  <File path="wood_beams_b_diff.dds.5"/>
  <File path="wood_beams_b_diff.dds.6"/>
  <File path="wood_beams_b_diff.dds.7"/>
 </Files>
 <Details>
  <Detail name="width">2048</Detail>
  <Detail name="height">2048</Detail>
  <Detail name="mipCount">10</Detail>
 </Details>
</AssetMetadata>
