<AssetMetadata version="0" type="Material" guid="51c8b070-3c3c-0268-9569-8fa29483eba6">
 <Files>
  <File path="dirt_road_tracks.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/dirt_road_tracks_diff.dds</Path>
  <Path usageCount="1">textures/roads/dirt_road_tracks_ddna.dds</Path>
  <Path usageCount="1">textures/roads/dirt_road_tracks_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
