<AssetMetadata version="0" type="Material" guid="3c00edc0-4adc-b21f-e52e-b0c5776a240d">
 <Files>
  <File path="dirt_road_snowy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_muddy_snowy_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
