<AssetMetadata version="0" type="Material" guid="827c27b0-b756-2cd2-512e-22d36dd74694">
 <Files>
  <File path="forest_trail.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/forest_trail_diff.dds</Path>
  <Path usageCount="1">textures/roads/forest_trail_ddna.dds</Path>
  <Path usageCount="1">textures/roads/forest_trail_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
