<AssetMetadata version="0" type="Material" guid="ebb26727-fdff-ce6c-7b5a-a69a8182dd5c">
 <Files>
  <File path="forest_path_flat.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/forest_path_flat_diff.dds</Path>
  <Path usageCount="1">textures/roads/forest_path_flat_ddna.dds</Path>
  <Path usageCount="1">textures/roads/forest_path_flat_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
