<AssetMetadata version="0" type="Material" guid="e058ddeb-6a66-7e5f-6a8e-adefc0abe793">
 <Files>
  <File path="railroad_trackbed.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/railroad_trackbed_diff.dds</Path>
  <Path usageCount="1">textures/roads/railroad_trackbed_ddna.dds</Path>
  <Path usageCount="1">textures/roads/railroad_trackbed_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
