<AssetMetadata version="0" type="Material" guid="906d1894-1a3d-af5f-5b14-5ca052d9deb6">
 <Files>
  <File path="road_muddy_wet.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_muddy_off_12_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
