<AssetMetadata version="0" type="Material" guid="39c8f0c0-4bd0-11b2-72cd-cfad91d8c25b">
 <Files>
  <File path="road_muddy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_muddy_off_12_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_muddy_off_12_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
