<AssetMetadata version="0" type="Material" guid="daece7a7-945f-5d0b-f255-4f9cc42f2065">
 <Files>
  <File path="road_concrete_snowy.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/roads/road_concrete_snowy_diff.dds</Path>
  <Path usageCount="1">textures/roads/road_concrete_snowy_ddna.dds</Path>
  <Path usageCount="1">textures/roads/road_concrete_snowy_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
