<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0" Max="1.3" Cells="6"/>
 </Dimensions>
 <AdditionalExtraction>
  <Param name="TravelDist"/>
 </AdditionalExtraction>
 <ExampleList>
  <Example SetPara0="0" AName="Fat_M_Idle"/>
  <Example SetPara0="1.3" AName="Fat_M_Walk_F"/>
 </ExampleList>
 <Blendable>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="0"/>
 </Blendable>
 <VGrid>
  <VExample i0="0" i1="0" w0="0" w1="0"/>
  <VExample i0="0" i1="0" w0="0" w1="0"/>
  <VExample i0="0" i1="0" w0="0" w1="0"/>
 </VGrid>
</ParaGroup>
