<AssetMetadata version="0" type="Texture" guid="b3323a64-5978-ed18-e7db-6011b2ac3b57">
 <Files>
  <File path="alphadetail_ddna.dds"/>
  <File path="alphadetail_ddna.dds.a"/>
  <File path="alphadetail_ddna.dds.1"/>
  <File path="alphadetail_ddna.dds.1a"/>
  <File path="alphadetail_ddna.dds.2"/>
  <File path="alphadetail_ddna.dds.2a"/>
  <File path="alphadetail_ddna.dds.3"/>
  <File path="alphadetail_ddna.dds.3a"/>
  <File path="alphadetail_ddna.dds.4"/>
  <File path="alphadetail_ddna.dds.4a"/>
  <File path="alphadetail_ddna.dds.5"/>
  <File path="alphadetail_ddna.dds.5a"/>
  <File path="alphadetail_ddna.dds.6"/>
  <File path="alphadetail_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
