<AssetMetadata version="0" type="Texture" guid="e845a6f8-8518-a9d1-3489-8aea425637ce">
 <Files>
  <File path="alphadetail_spec.dds"/>
  <File path="alphadetail_spec.dds.1"/>
  <File path="alphadetail_spec.dds.2"/>
  <File path="alphadetail_spec.dds.3"/>
  <File path="alphadetail_spec.dds.4"/>
  <File path="alphadetail_spec.dds.5"/>
  <File path="alphadetail_spec.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
