<AssetMetadata version="0" type="Texture" guid="5b9c2d55-95eb-665e-c73a-51ad8ef6f449">
 <Files>
  <File path="alphadetail_diff.dds"/>
  <File path="alphadetail_diff.dds.1"/>
  <File path="alphadetail_diff.dds.2"/>
  <File path="alphadetail_diff.dds.3"/>
  <File path="alphadetail_diff.dds.4"/>
  <File path="alphadetail_diff.dds.5"/>
  <File path="alphadetail_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
