<AssetMetadata version="0" type="Texture" guid="8fdbdc0b-d816-0b7e-a657-a6da4a0281ca">
 <Files>
  <File path="detail_metal_detail.dds"/>
  <File path="detail_metal_detail.dds.1"/>
  <File path="detail_metal_detail.dds.2"/>
  <File path="detail_metal_detail.dds.3"/>
  <File path="detail_metal_detail.dds.4"/>
  <File path="detail_metal_detail.dds.5"/>
 </Files>
 <Details>
  <Detail name="width">512</Detail>
  <Detail name="height">512</Detail>
  <Detail name="mipCount">8</Detail>
 </Details>
</AssetMetadata>
