<AssetMetadata version="0" type="Texture" guid="f0602c89-b718-a8c4-d9d6-85f64618c4be">
 <Files>
  <File path="metal_steelbar_ddna.dds"/>
  <File path="metal_steelbar_ddna.dds.a"/>
  <File path="metal_steelbar_ddna.dds.1"/>
  <File path="metal_steelbar_ddna.dds.1a"/>
  <File path="metal_steelbar_ddna.dds.2"/>
  <File path="metal_steelbar_ddna.dds.2a"/>
  <File path="metal_steelbar_ddna.dds.3"/>
  <File path="metal_steelbar_ddna.dds.3a"/>
  <File path="metal_steelbar_ddna.dds.4"/>
  <File path="metal_steelbar_ddna.dds.4a"/>
  <File path="metal_steelbar_ddna.dds.5"/>
  <File path="metal_steelbar_ddna.dds.5a"/>
  <File path="metal_steelbar_ddna.dds.6"/>
  <File path="metal_steelbar_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
