<AssetMetadata version="0" type="Texture" guid="e403e294-d275-b174-3e33-ce14820f80e4">
 <Files>
  <File path="metal_steelbar_diff.dds"/>
  <File path="metal_steelbar_diff.dds.1"/>
  <File path="metal_steelbar_diff.dds.2"/>
  <File path="metal_steelbar_diff.dds.3"/>
  <File path="metal_steelbar_diff.dds.4"/>
  <File path="metal_steelbar_diff.dds.5"/>
  <File path="metal_steelbar_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
