<AssetMetadata version="0" type="Texture" guid="0e62405f-1fc5-5196-3058-ee2fa8826b53">
 <Files>
  <File path="concrete_wall03_ddna.dds"/>
  <File path="concrete_wall03_ddna.dds.a"/>
  <File path="concrete_wall03_ddna.dds.1"/>
  <File path="concrete_wall03_ddna.dds.1a"/>
  <File path="concrete_wall03_ddna.dds.2"/>
  <File path="concrete_wall03_ddna.dds.2a"/>
  <File path="concrete_wall03_ddna.dds.3"/>
  <File path="concrete_wall03_ddna.dds.3a"/>
  <File path="concrete_wall03_ddna.dds.4"/>
  <File path="concrete_wall03_ddna.dds.4a"/>
  <File path="concrete_wall03_ddna.dds.5"/>
  <File path="concrete_wall03_ddna.dds.5a"/>
  <File path="concrete_wall03_ddna.dds.6"/>
  <File path="concrete_wall03_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
