<AssetMetadata version="0" type="Material" guid="5a07d9e3-bc97-a287-32ca-d87b3ed8644b">
 <Files>
  <File path="water_algae_surface.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/cubemaps/generic_cubemap_day_cm.dds</Path>
  <Path usageCount="1">textures/decals/water/muddy_seaweed_diff.dds</Path>
  <Path usageCount="1">textures/decals/water/muddy_seaweed_ddn.dds</Path>
 </Dependencies>
</AssetMetadata>
