<AssetMetadata version="0" type="Texture" guid="3dbae314-61b8-7a37-e6ee-1cdcca053569">
 <Files>
  <File path="te_elevator_ddn.dds"/>
  <File path="te_elevator_ddn.dds.1"/>
  <File path="te_elevator_ddn.dds.2"/>
  <File path="te_elevator_ddn.dds.3"/>
  <File path="te_elevator_ddn.dds.4"/>
  <File path="te_elevator_ddn.dds.5"/>
  <File path="te_elevator_ddn.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
