<AssetMetadata version="0" type="Texture" guid="70f2de60-ebbb-a62e-6e2b-e0f24a650111">
 <Files>
  <File path="te_elevator_ddna.dds"/>
  <File path="te_elevator_ddna.dds.a"/>
  <File path="te_elevator_ddna.dds.1"/>
  <File path="te_elevator_ddna.dds.1a"/>
  <File path="te_elevator_ddna.dds.2"/>
  <File path="te_elevator_ddna.dds.2a"/>
  <File path="te_elevator_ddna.dds.3"/>
  <File path="te_elevator_ddna.dds.3a"/>
  <File path="te_elevator_ddna.dds.4"/>
  <File path="te_elevator_ddna.dds.4a"/>
  <File path="te_elevator_ddna.dds.5"/>
  <File path="te_elevator_ddna.dds.5a"/>
  <File path="te_elevator_ddna.dds.6"/>
  <File path="te_elevator_ddna.dds.6a"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
