<AssetMetadata version="0" type="Texture" guid="1d6b13d8-2298-103e-40d8-510e3c5e7d41">
 <Files>
  <File path="te_elevator_diff.dds"/>
  <File path="te_elevator_diff.dds.1"/>
  <File path="te_elevator_diff.dds.2"/>
  <File path="te_elevator_diff.dds.3"/>
  <File path="te_elevator_diff.dds.4"/>
  <File path="te_elevator_diff.dds.5"/>
  <File path="te_elevator_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
