<AssetMetadata version="0" type="Texture" guid="d368c37f-8185-81c8-facb-f5df8b87d172">
 <Files>
  <File path="daub_rough_wood_mask.dds"/>
  <File path="daub_rough_wood_mask.dds.1"/>
  <File path="daub_rough_wood_mask.dds.2"/>
  <File path="daub_rough_wood_mask.dds.3"/>
  <File path="daub_rough_wood_mask.dds.4"/>
  <File path="daub_rough_wood_mask.dds.5"/>
  <File path="daub_rough_wood_mask.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
