<AssetMetadata version="0" type="Texture" guid="abd0f80f-d5c8-1e81-b937-f9087ac3e7de">
 <Files>
  <File path="wood_planks_square_wet_diff.dds"/>
  <File path="wood_planks_square_wet_diff.dds.1"/>
  <File path="wood_planks_square_wet_diff.dds.2"/>
  <File path="wood_planks_square_wet_diff.dds.3"/>
  <File path="wood_planks_square_wet_diff.dds.4"/>
  <File path="wood_planks_square_wet_diff.dds.5"/>
  <File path="wood_planks_square_wet_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
