<AssetMetadata version="0" type="Texture" guid="e42081c8-d511-f566-5507-e4fa26f409ff">
 <Files>
  <File path="wood_planks_square_diff.dds"/>
  <File path="wood_planks_square_diff.dds.1"/>
  <File path="wood_planks_square_diff.dds.2"/>
  <File path="wood_planks_square_diff.dds.3"/>
  <File path="wood_planks_square_diff.dds.4"/>
  <File path="wood_planks_square_diff.dds.5"/>
  <File path="wood_planks_square_diff.dds.6"/>
 </Files>
 <Details>
  <Detail name="width">1024</Detail>
  <Detail name="height">1024</Detail>
  <Detail name="mipCount">9</Detail>
 </Details>
</AssetMetadata>
